<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <TextView
      android:id="@+id/today_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:textSize="28sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <include
      layout="@layout/calculate_tools"
      android:id="@+id/tool_layout"
      />

  <Button
      android:id="@+id/calculate_btn"
      android:layout_width="240dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="20dp"
      android:background="@drawable/bg_calculate_btn"
      android:text="@string/calculate"
      android:textAllCaps="false"
      android:textSize="13sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      style="?android:attr/borderlessButtonStyle"
      />

  <LinearLayout
      android:id="@+id/calculate_types"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:layout_marginBottom="32dp"
      app:layout_constraintBottom_toTopOf="@id/calculate_btn"
      >

    <TextView
        android:id="@+id/calculate_type_1_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/red"
        android:gravity="center"
        android:paddingEnd="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingStart="4dp"
        android:text="@string/today_to_xx"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/calculate_type_2_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/yellow"
        android:gravity="center"
        android:paddingEnd="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingStart="4dp"
        android:text="@string/my_xx_date"
        android:textColor="@color/black_45"
        />
    <TextView
        android:id="@+id/calculate_type_3_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/green"
        android:gravity="center"
        android:paddingEnd="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingStart="4dp"
        android:text="@string/xx_to_xx"
        android:textColor="@color/black_45"
        />
    <TextView
        android:id="@+id/calculate_type_4_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/blue"
        android:gravity="center"
        android:paddingEnd="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingStart="4dp"
        android:text="@string/days_between_date"
        android:textColor="@color/white"
        />
  </LinearLayout>


</android.support.constraint.ConstraintLayout>

