# distance

./: README.md  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/top/liumingyi/distance/: ExampleInstrumentedTest.java  UserInfoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/liumingyi/distance/: App.java  MainActivity.java
app/src/main/java/top/liumingyi/distance/adapters/: DateKeywordRecyclerAdapter.java  EventsRecyclerAdapter.java  LabelRecyclerAdapter.java
app/src/main/java/top/liumingyi/distance/data/: EventInfo.java  Label.java  User.java
app/src/main/java/top/liumingyi/distance/events/: AppendEventItemEvent.java  CloseUserFormEvent.java  LabelAddedEvent.java  OpenLabelAppendFragmentEvent.java  OpenUserFormEvent.java  UpdateUserInfoEvent.java
app/src/main/java/top/liumingyi/distance/helpers/: DatePickerHelper.java  LabelSaver.java  UserInfoSaver.java
app/src/main/java/top/liumingyi/distance/repositories/: UserRepository.java
app/src/main/java/top/liumingyi/distance/tools/: DateUtils.java  UserUtils.java  Utils.java
app/src/main/java/top/liumingyi/distance/ui/: AppendEventFragment.java  CalculateFragment.java  DistanceBaseActivity.java  EventsFragment.java  LabelAppendFragment.java  LabelFragment.java  MainActivity.java  SlideUpView.java  UserFormFragment.java  UserFragment.java
app/src/main/java/top/liumingyi/distance/viewmodels/: AppendEventViewModel.java  CalculateModel.java  EventsViewModel.java  LabelAppendViewModel.java  LabelViewModel.java  MainViewModel.java  UserFormViewModel.java  UserViewModel.java
app/src/main/java/top/liumingyi/distance/views/: DaysBetweenTwoDatesView.java  LifeCounter.java  LifeFormView.java  (+4 more)
app/src/main/res/anim/: cycle_7.xml  shake.xml
app/src/main/res/color/: bottom_nav_item.xml
app/src/main/res/drawable/: bg_calculate_btn.xml  bg_event_card.xml  bg_event_date.xml  bg_gray.xml  bg_label.xml  bg_label_title.xml  bg_pickers.xml
app/src/main/res/layout/: activity_main.xml  calculate_tools.xml  events_recycler_item.xml  fragment_append_event.xml  fragment_calculate.xml  fragment_label_append.xml  fragment_labels.xml  fragment_user.xml  fragment_user_content.xml  fragment_user_form.xml  input_label_name_dialog.xml  item_label.xml  item_label_add.xml  label_recycler_item.xml  my_toolbar.xml  picker_layout.xml  view_days_between_two_dates.xml  view_my_xx_date.xml  view_xx_days_after_date.xml
app/src/main/res/layout-xxhdpi-2160x1080/: fragment_calculate.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/top/liumingyi/distance/: DatePickHelperTest.java  ExampleUnitTest.java  LifeCounterTest.java  TimeUtilsTest.java
ciel/: build.gradle
ciel/src/androidTest/java/top/liumingyi/ciel/: ExampleInstrumentedTest.java
ciel/src/main/: AndroidManifest.xml
ciel/src/main/java/top/liumingyi/ciel/: RxBus.java
ciel/src/main/res/values/: strings.xml
ciel/src/test/java/top/liumingyi/ciel/: ExampleUnitTest.java  TimeUtilsTest.java
(+28 files in other folders)
