<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="64dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/today_tv"
    >

  <top.liumingyi.distance.views.PickerView
      android:id="@+id/picker_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

  <top.liumingyi.distance.views.MyXxDateView
      android:id="@+id/my_xx_date_tool"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
      />

  <top.liumingyi.distance.views.XxDaysAfterDateView
      android:id="@+id/xx_days_after_date_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
      />

  <top.liumingyi.distance.views.DaysBetweenTwoDatesView
      android:id="@+id/days_between_2_dates_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
      />


</android.support.constraint.ConstraintLayout>