<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <TextView
      android:id="@+id/today_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="48dp"
      android:textSize="28sp"
      />

  <Button
      android:id="@+id/calculate_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="56dp"
      android:text="@string/calculate"
      android:textAllCaps="false"
      android:textSize="14sp"
      />

  <TextView
      android:id="@+id/apart_days_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@id/calculate_btn"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="30dp"
      android:textSize="28sp"
      />

  <NumberPicker
      android:id="@+id/year_picker"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@+id/today_tv"
      android:layout_alignStart="@+id/today_tv"
      android:layout_below="@+id/today_tv"
      android:layout_marginTop="65dp"
      />

  <NumberPicker
      android:id="@+id/month_picker"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignTop="@+id/year_picker"
      android:layout_toEndOf="@+id/year_picker"
      android:layout_toRightOf="@+id/year_picker"
      />

  <NumberPicker
      android:id="@+id/day_picker"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignTop="@id/month_picker"
      android:layout_toEndOf="@id/month_picker"
      android:layout_toRightOf="@id/month_picker"
      />

</RelativeLayout>
