apply plugin: 'com.android.library'

android {
  compileSdkVersion 27



  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support.constraint:constraint-layout:1.1.2'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  implementation 'com.android.support:design:27.1.1'

  //rxjava 2
  api 'io.reactivex.rxjava2:rxjava:2.1.0'
  api 'io.reactivex.rxjava2:rxandroid:2.0.1'
  //rxBinding2
  api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
  implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.1.1'
  implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1'
  implementation 'com.jakewharton.rxbinding2:rxbinding-design:2.1.1'
  // butterknife
  implementation 'com.jakewharton:butterknife:8.6.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
  // architecture components
  annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
  api "android.arch.lifecycle:common-java8:1.1.1"
  api "android.arch.lifecycle:extensions:1.1.1"
  // logger
  api 'com.orhanobut:logger:1.15'
}
